# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Loodos' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  pod 'AFNetworking', '~> 3.0'
  pod 'Firebase/Core'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Messaging'

  target 'LoodosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
